
Call:
glm(formula = death ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + 
    crd6 + crd7 + crd8 + crd9 + kabudachi, family = binomial, 
    data = data)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.086e-04   2.100e-08   2.100e-08   2.100e-08   3.049e-04  

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error z value Pr(>|z|)
(Intercept)  -287.9846 35358.1010  -0.008    0.994
dbh01          17.5285  2136.8881   0.008    0.993
crd1            3.1465   476.1123   0.007    0.995
crd2          -24.3598  2797.5442  -0.009    0.993
crd3          122.7196 13412.0045   0.009    0.993
crd4           -8.4587  1902.0092  -0.004    0.996
crd5           12.5381  1516.5240   0.008    0.993
crd6            0.9288  1555.2496   0.001    1.000
crd7           45.2661  5146.7613   0.009    0.993
crd8          -10.6630  2252.5671  -0.005    0.996
crd9           34.9529  4630.3499   0.008    0.994
kabudachi           NA         NA      NA       NA

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2.4219e+01  on 63  degrees of freedom
Residual deviance: 3.5011e-07  on 53  degrees of freedom
AIC: 22

Number of Fisher Scoring iterations: 25

Start:  AIC=22
death ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9 + kabudachi


Step:  AIC=22
death ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9

        Df Deviance     AIC
- crd6   1    0.000  20.000
- dbh01  1    0.000  20.000
- crd8   1    0.000  20.000
- crd2   1    0.000  20.000
- crd9   1    0.000  20.000
- crd4   1    0.000  20.000
<none>        0.000  22.000
- crd3   1   15.032  35.032
- crd1   1  216.262 236.262
- crd5   1  288.349 308.349
- crd7   1  288.349 308.349

Step:  AIC=20
death ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd7 + crd8 + 
    crd9

        Df Deviance     AIC
- crd1   1    0.000  18.000
- crd5   1    0.000  18.000
- dbh01  1    0.000  18.000
- crd9   1    0.000  18.000
- crd7   1    0.000  18.000
- crd8   1    0.000  18.000
- crd4   1    0.000  18.000
<none>        0.000  20.000
- crd3   1   16.586  34.586
- crd2   1  288.349 306.349

Step:  AIC=18
death ~ dbh01 + crd2 + crd3 + crd4 + crd5 + crd7 + crd8 + crd9

        Df Deviance    AIC
- crd5   1   0.0000 16.000
- crd9   1   0.0000 16.000
- crd7   1   0.0000 16.000
- crd8   1   0.0000 16.000
- dbh01  1   0.0000 16.000
<none>       0.0000 18.000
- crd2   1   6.0998 22.100
- crd4   1   9.0724 25.072
- crd3   1  16.5978 32.598

Step:  AIC=16
death ~ dbh01 + crd2 + crd3 + crd4 + crd7 + crd8 + crd9

        Df Deviance    AIC
- dbh01  1   0.0000 14.000
- crd8   1   0.0000 14.000
- crd7   1   0.0000 14.000
- crd9   1   0.0001 14.000
<none>       0.0000 16.000
- crd2   1   6.1006 20.101
- crd4   1   9.6875 23.688
- crd3   1  16.7775 30.777

Step:  AIC=14
death ~ crd2 + crd3 + crd4 + crd7 + crd8 + crd9

       Df Deviance    AIC
- crd7  1   0.0000 12.000
- crd8  1   0.0000 12.000
<none>      0.0000 14.000
- crd9  1   6.4483 18.448
- crd2  1   6.7185 18.719
- crd4  1   9.8794 21.879
- crd3  1  19.7526 31.753

Step:  AIC=12
death ~ crd2 + crd3 + crd4 + crd8 + crd9

       Df Deviance    AIC
<none>      0.0000 12.000
- crd8  1   6.1330 16.133
- crd9  1   9.2167 19.217
- crd2  1  12.4206 22.421
- crd4  1  15.1128 25.113
- crd3  1  21.3783 31.378

Call:
glm(formula = death ~ crd2 + crd3 + crd4 + crd8 + crd9, family = binomial, 
    data = data)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.638e-03   2.000e-08   2.000e-08   2.000e-08   1.632e-03  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  1301.96   36462.39   0.036    0.972
crd2          -64.18    1877.12  -0.034    0.973
crd3          966.10   30286.34   0.032    0.975
crd4          -47.83    1527.02  -0.031    0.975
crd8         -103.02    2673.16  -0.039    0.969
crd9           48.19    1256.76   0.038    0.969

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2.4219e+01  on 63  degrees of freedom
Residual deviance: 6.5337e-06  on 58  degrees of freedom
AIC: 12

Number of Fisher Scoring iterations: 25


Call:
glm(formula = death ~ dbh01 + crd + kabudachi, family = binomial, 
    data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8502   0.1887   0.2017   0.2729   0.8669  

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)  4.0857577  1.7128959   2.385   0.0171 *
dbh01       -0.1704273  0.0837796  -2.034   0.0419 *
crd          0.0008343  0.0207537   0.040   0.9679  
kabudachi           NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.219  on 63  degrees of freedom
Residual deviance: 19.963  on 61  degrees of freedom
AIC: 25.963

Number of Fisher Scoring iterations: 6

Start:  AIC=25.96
death ~ dbh01 + crd + kabudachi


Step:  AIC=25.96
death ~ dbh01 + crd

        Df Deviance    AIC
- crd    1   19.965 23.965
<none>       19.963 25.963
- dbh01  1   24.109 28.109

Step:  AIC=23.96
death ~ dbh01

        Df Deviance    AIC
<none>       19.965 23.965
- dbh01  1   24.219 26.219

Call:
glm(formula = death ~ dbh01, family = binomial, data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8569   0.1872   0.2018   0.2732   0.8651  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.14252    0.99210   4.176 2.97e-05 ***
dbh01       -0.17125    0.08147  -2.102   0.0355 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.219  on 63  degrees of freedom
Residual deviance: 19.965  on 62  degrees of freedom
AIC: 23.965

Number of Fisher Scoring iterations: 6

