
Call:
glm(formula = death ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + 
    crd6 + crd7 + crd8 + crd9 + kabudachi, family = binomial, 
    data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7139   0.2665   0.3959   0.5050   0.9527  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.1974435  0.3967282   5.539 3.04e-08 ***
dbh01       -0.0760366  0.0318974  -2.384   0.0171 *  
crd1         0.0055798  0.0087046   0.641   0.5215    
crd2        -0.0094165  0.0139647  -0.674   0.5001    
crd3        -0.0206279  0.0154218  -1.338   0.1810    
crd4         0.0426462  0.0237251   1.798   0.0723 .  
crd5         0.0314299  0.0278906   1.127   0.2598    
crd6        -0.0252836  0.0280444  -0.902   0.3673    
crd7        -0.0154547  0.0277686  -0.557   0.5778    
crd8         0.1183047  0.0388047   3.049   0.0023 ** 
crd9        -0.0542206  0.0315112  -1.721   0.0853 .  
kabudachi    0.0005565  0.0005675   0.981   0.3267    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 376.46  on 576  degrees of freedom
Residual deviance: 346.90  on 565  degrees of freedom
AIC: 370.9

Number of Fisher Scoring iterations: 7

Start:  AIC=370.9
death ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9 + kabudachi

            Df Deviance    AIC
- crd7       1   347.21 369.21
- crd2       1   347.34 369.34
- crd1       1   347.60 369.60
- crd6       1   347.69 369.69
- crd5       1   348.26 370.26
- crd3       1   348.58 370.58
<none>           346.90 370.90
- kabudachi  1   349.31 371.31
- crd9       1   349.81 371.81
- crd4       1   350.49 372.49
- dbh01      1   352.04 374.04
- crd8       1   357.45 379.45

Step:  AIC=369.21
death ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd8 + 
    crd9 + kabudachi

            Df Deviance    AIC
- crd2       1   347.72 367.72
- crd1       1   347.76 367.76
- crd6       1   347.96 367.96
- crd5       1   348.47 368.47
- crd3       1   348.83 368.83
<none>           347.21 369.21
- kabudachi  1   349.84 369.84
- crd9       1   350.32 370.32
- crd4       1   350.76 370.76
- dbh01      1   352.31 372.31
- crd8       1   357.46 377.46

Step:  AIC=367.72
death ~ dbh01 + crd1 + crd3 + crd4 + crd5 + crd6 + crd8 + crd9 + 
    kabudachi

            Df Deviance    AIC
- crd1       1   348.41 366.41
- crd6       1   348.54 366.54
- crd5       1   349.24 367.24
- crd3       1   349.34 367.34
<none>           347.72 367.72
- kabudachi  1   350.62 368.62
- crd4       1   351.01 369.01
- crd9       1   351.86 369.86
- dbh01      1   352.68 370.68
- crd8       1   357.52 375.52

Step:  AIC=366.41
death ~ dbh01 + crd3 + crd4 + crd5 + crd6 + crd8 + crd9 + kabudachi

            Df Deviance    AIC
- crd6       1   349.11 365.11
- crd5       1   349.95 365.95
- crd3       1   350.15 366.15
<none>           348.41 366.41
- kabudachi  1   351.15 367.15
- crd9       1   352.14 368.14
- crd4       1   352.89 368.89
- dbh01      1   353.29 369.29
- crd8       1   357.93 373.93

Step:  AIC=365.11
death ~ dbh01 + crd3 + crd4 + crd5 + crd8 + crd9 + kabudachi

            Df Deviance    AIC
- crd5       1   350.29 364.29
- crd3       1   350.92 364.92
<none>           349.11 365.11
- kabudachi  1   352.71 366.71
- crd9       1   352.95 366.95
- crd4       1   353.42 367.42
- dbh01      1   354.10 368.10
- crd8       1   357.97 371.97

Step:  AIC=364.29
death ~ dbh01 + crd3 + crd4 + crd8 + crd9 + kabudachi

            Df Deviance    AIC
- crd3       1   352.13 364.13
<none>           350.29 364.29
- crd9       1   353.37 365.37
- kabudachi  1   354.59 366.59
- dbh01      1   355.17 367.17
- crd4       1   355.34 367.34
- crd8       1   361.29 373.29

Step:  AIC=364.13
death ~ dbh01 + crd4 + crd8 + crd9 + kabudachi

            Df Deviance    AIC
<none>           352.13 364.13
- crd9       1   355.54 365.54
- crd4       1   356.34 366.34
- dbh01      1   356.45 366.45
- kabudachi  1   357.22 367.22
- crd8       1   362.61 372.61

Call:
glm(formula = death ~ dbh01 + crd4 + crd8 + crd9 + kabudachi, 
    family = binomial, data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5922   0.2928   0.4060   0.5189   0.8209  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.9627744  0.3469202   5.658 1.53e-08 ***
dbh01       -0.0683503  0.0313120  -2.183  0.02904 *  
crd4         0.0421725  0.0218871   1.927  0.05400 .  
crd8         0.1057368  0.0352820   2.997  0.00273 ** 
crd9        -0.0528864  0.0282739  -1.871  0.06141 .  
kabudachi    0.0006604  0.0005444   1.213  0.22506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 376.46  on 576  degrees of freedom
Residual deviance: 352.13  on 571  degrees of freedom
AIC: 364.13

Number of Fisher Scoring iterations: 7


Call:
glm(formula = death ~ dbh01 + crd + kabudachi, family = binomial, 
    data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3583   0.3907   0.4348   0.4776   0.9470  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.1473006  0.3240133   6.627 3.42e-11 ***
dbh01       -0.0712816  0.0296599  -2.403   0.0162 *  
crd          0.0056164  0.0042145   1.333   0.1827    
kabudachi    0.0004322  0.0004287   1.008   0.3134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 376.46  on 576  degrees of freedom
Residual deviance: 367.04  on 573  degrees of freedom
AIC: 375.04

Number of Fisher Scoring iterations: 6

Start:  AIC=375.04
death ~ dbh01 + crd + kabudachi

            Df Deviance    AIC
<none>           367.04 375.04
- crd        1   369.18 375.18
- kabudachi  1   369.51 375.51
- dbh01      1   372.27 378.27

Call:
glm(formula = death ~ dbh01 + crd + kabudachi, family = binomial, 
    data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3583   0.3907   0.4348   0.4776   0.9470  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.1473006  0.3240133   6.627 3.42e-11 ***
dbh01       -0.0712816  0.0296599  -2.403   0.0162 *  
crd          0.0056164  0.0042145   1.333   0.1827    
kabudachi    0.0004322  0.0004287   1.008   0.3134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 376.46  on 576  degrees of freedom
Residual deviance: 367.04  on 573  degrees of freedom
AIC: 375.04

Number of Fisher Scoring iterations: 6

