[1] "start"

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + 
    crd6 + crd7 + crd8 + crd9 + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33012 -0.07224 -0.00609  0.07610  0.36514 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3090342  0.0182942  16.892  < 2e-16 ***
dbh01       -0.0043821  0.0007291  -6.010 3.84e-09 ***
crd1        -0.0008293  0.0003513  -2.360   0.0187 *  
crd2        -0.0008998  0.0006072  -1.482   0.1391    
crd3        -0.0009140  0.0006417  -1.424   0.1550    
crd4        -0.0012202  0.0007635  -1.598   0.1107    
crd5        -0.0010002  0.0008621  -1.160   0.2466    
crd6        -0.0011106  0.0009115  -1.218   0.2237    
crd7        -0.0015841  0.0009153  -1.731   0.0842 .  
crd8        -0.0044218  0.0011132  -3.972 8.29e-05 ***
crd9        -0.0028084  0.0011118  -2.526   0.0119 *  
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1211 on 450 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.241 
F-statistic: 15.61 on 10 and 450 DF,  p-value: < 2.2e-16

Start:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9 + kabudachi


Step:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9

        Df Sum of Sq    RSS     AIC
- crd5   1   0.01975 6.6205 -1936.1
- crd6   1   0.02178 6.6226 -1936.0
<none>               6.6008 -1935.5
- crd3   1   0.02976 6.6305 -1935.4
- crd2   1   0.03221 6.6330 -1935.3
- crd4   1   0.03746 6.6382 -1934.9
- crd7   1   0.04394 6.6447 -1934.4
- crd1   1   0.08173 6.6825 -1931.8
- crd9   1   0.09360 6.6944 -1931.0
- crd8   1   0.23144 6.8322 -1921.6
- dbh01  1   0.52982 7.1306 -1901.9

Step:  AIC=-1936.13
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd6 + crd7 + crd8 + 
    crd9

        Df Sum of Sq    RSS     AIC
- crd6   1   0.02018 6.6407 -1936.7
<none>               6.6205 -1936.1
- crd2   1   0.03245 6.6530 -1935.9
- crd3   1   0.03610 6.6566 -1935.6
- crd4   1   0.03877 6.6593 -1935.4
- crd7   1   0.04378 6.6643 -1935.1
- crd1   1   0.07982 6.7003 -1932.6
- crd9   1   0.09160 6.7121 -1931.8
- crd8   1   0.23757 6.8581 -1921.9
- dbh01  1   0.54870 7.1692 -1901.4

Step:  AIC=-1936.72
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + crd8 + crd9

        Df Sum of Sq    RSS     AIC
<none>               6.6407 -1936.7
- crd2   1   0.03674 6.6774 -1936.2
- crd4   1   0.03783 6.6785 -1936.1
- crd7   1   0.04072 6.6814 -1935.9
- crd3   1   0.04541 6.6861 -1935.6
- crd1   1   0.08212 6.7228 -1933.1
- crd9   1   0.09820 6.7389 -1932.0
- crd8   1   0.24360 6.8843 -1922.1
- dbh01  1   0.57583 7.2165 -1900.4

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + 
    crd8 + crd9, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33462 -0.07268 -0.00684  0.07626  0.35771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2955708  0.0163830  18.041  < 2e-16 ***
dbh01       -0.0045322  0.0007239  -6.261 8.93e-10 ***
crd1        -0.0008307  0.0003514  -2.364   0.0185 *  
crd2        -0.0009581  0.0006059  -1.581   0.1145    
crd3        -0.0011094  0.0006311  -1.758   0.0794 .  
crd4        -0.0012257  0.0007638  -1.605   0.1093    
crd7        -0.0015227  0.0009146  -1.665   0.0966 .  
crd8        -0.0045287  0.0011122  -4.072 5.50e-05 ***
crd9        -0.0028686  0.0011096  -2.585   0.0100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 452 degrees of freedom
Multiple R-squared:  0.2531,	Adjusted R-squared:  0.2398 
F-statistic: 19.14 on 8 and 452 DF,  p-value: < 2.2e-16


Call:
lm(formula = growth ~ dbh01 + crd + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

Start:  AIC=-1939.82
growth ~ dbh01 + crd + kabudachi


Step:  AIC=-1939.82
growth ~ dbh01 + crd

        Df Sum of Sq    RSS     AIC
<none>               6.7702 -1939.8
- crd    1   0.61790 7.3881 -1901.5
- dbh01  1   0.91508 7.6853 -1883.4

Call:
lm(formula = growth ~ dbh01 + crd, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

[1] "start"

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + 
    crd6 + crd7 + crd8 + crd9 + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33012 -0.07224 -0.00609  0.07610  0.36514 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3090342  0.0182942  16.892  < 2e-16 ***
dbh01       -0.0043821  0.0007291  -6.010 3.84e-09 ***
crd1        -0.0008293  0.0003513  -2.360   0.0187 *  
crd2        -0.0008998  0.0006072  -1.482   0.1391    
crd3        -0.0009140  0.0006417  -1.424   0.1550    
crd4        -0.0012202  0.0007635  -1.598   0.1107    
crd5        -0.0010002  0.0008621  -1.160   0.2466    
crd6        -0.0011106  0.0009115  -1.218   0.2237    
crd7        -0.0015841  0.0009153  -1.731   0.0842 .  
crd8        -0.0044218  0.0011132  -3.972 8.29e-05 ***
crd9        -0.0028084  0.0011118  -2.526   0.0119 *  
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1211 on 450 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.241 
F-statistic: 15.61 on 10 and 450 DF,  p-value: < 2.2e-16

Start:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9 + kabudachi


Step:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9

        Df Sum of Sq    RSS     AIC
- crd5   1   0.01975 6.6205 -1936.1
- crd6   1   0.02178 6.6226 -1936.0
<none>               6.6008 -1935.5
- crd3   1   0.02976 6.6305 -1935.4
- crd2   1   0.03221 6.6330 -1935.3
- crd4   1   0.03746 6.6382 -1934.9
- crd7   1   0.04394 6.6447 -1934.4
- crd1   1   0.08173 6.6825 -1931.8
- crd9   1   0.09360 6.6944 -1931.0
- crd8   1   0.23144 6.8322 -1921.6
- dbh01  1   0.52982 7.1306 -1901.9

Step:  AIC=-1936.13
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd6 + crd7 + crd8 + 
    crd9

        Df Sum of Sq    RSS     AIC
- crd6   1   0.02018 6.6407 -1936.7
<none>               6.6205 -1936.1
- crd2   1   0.03245 6.6530 -1935.9
- crd3   1   0.03610 6.6566 -1935.6
- crd4   1   0.03877 6.6593 -1935.4
- crd7   1   0.04378 6.6643 -1935.1
- crd1   1   0.07982 6.7003 -1932.6
- crd9   1   0.09160 6.7121 -1931.8
- crd8   1   0.23757 6.8581 -1921.9
- dbh01  1   0.54870 7.1692 -1901.4

Step:  AIC=-1936.72
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + crd8 + crd9

        Df Sum of Sq    RSS     AIC
<none>               6.6407 -1936.7
- crd2   1   0.03674 6.6774 -1936.2
- crd4   1   0.03783 6.6785 -1936.1
- crd7   1   0.04072 6.6814 -1935.9
- crd3   1   0.04541 6.6861 -1935.6
- crd1   1   0.08212 6.7228 -1933.1
- crd9   1   0.09820 6.7389 -1932.0
- crd8   1   0.24360 6.8843 -1922.1
- dbh01  1   0.57583 7.2165 -1900.4

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + 
    crd8 + crd9, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33462 -0.07268 -0.00684  0.07626  0.35771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2955708  0.0163830  18.041  < 2e-16 ***
dbh01       -0.0045322  0.0007239  -6.261 8.93e-10 ***
crd1        -0.0008307  0.0003514  -2.364   0.0185 *  
crd2        -0.0009581  0.0006059  -1.581   0.1145    
crd3        -0.0011094  0.0006311  -1.758   0.0794 .  
crd4        -0.0012257  0.0007638  -1.605   0.1093    
crd7        -0.0015227  0.0009146  -1.665   0.0966 .  
crd8        -0.0045287  0.0011122  -4.072 5.50e-05 ***
crd9        -0.0028686  0.0011096  -2.585   0.0100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 452 degrees of freedom
Multiple R-squared:  0.2531,	Adjusted R-squared:  0.2398 
F-statistic: 19.14 on 8 and 452 DF,  p-value: < 2.2e-16


Call:
lm(formula = growth ~ dbh01 + crd + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

Start:  AIC=-1939.82
growth ~ dbh01 + crd + kabudachi


Step:  AIC=-1939.82
growth ~ dbh01 + crd

        Df Sum of Sq    RSS     AIC
<none>               6.7702 -1939.8
- crd    1   0.61790 7.3881 -1901.5
- dbh01  1   0.91508 7.6853 -1883.4

Call:
lm(formula = growth ~ dbh01 + crd, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

[1] "start"

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + 
    crd6 + crd7 + crd8 + crd9 + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33012 -0.07224 -0.00609  0.07610  0.36514 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3090342  0.0182942  16.892  < 2e-16 ***
dbh01       -0.0043821  0.0007291  -6.010 3.84e-09 ***
crd1        -0.0008293  0.0003513  -2.360   0.0187 *  
crd2        -0.0008998  0.0006072  -1.482   0.1391    
crd3        -0.0009140  0.0006417  -1.424   0.1550    
crd4        -0.0012202  0.0007635  -1.598   0.1107    
crd5        -0.0010002  0.0008621  -1.160   0.2466    
crd6        -0.0011106  0.0009115  -1.218   0.2237    
crd7        -0.0015841  0.0009153  -1.731   0.0842 .  
crd8        -0.0044218  0.0011132  -3.972 8.29e-05 ***
crd9        -0.0028084  0.0011118  -2.526   0.0119 *  
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1211 on 450 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.241 
F-statistic: 15.61 on 10 and 450 DF,  p-value: < 2.2e-16

Start:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9 + kabudachi


Step:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9

        Df Sum of Sq    RSS     AIC
- crd5   1   0.01975 6.6205 -1936.1
- crd6   1   0.02178 6.6226 -1936.0
<none>               6.6008 -1935.5
- crd3   1   0.02976 6.6305 -1935.4
- crd2   1   0.03221 6.6330 -1935.3
- crd4   1   0.03746 6.6382 -1934.9
- crd7   1   0.04394 6.6447 -1934.4
- crd1   1   0.08173 6.6825 -1931.8
- crd9   1   0.09360 6.6944 -1931.0
- crd8   1   0.23144 6.8322 -1921.6
- dbh01  1   0.52982 7.1306 -1901.9

Step:  AIC=-1936.13
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd6 + crd7 + crd8 + 
    crd9

        Df Sum of Sq    RSS     AIC
- crd6   1   0.02018 6.6407 -1936.7
<none>               6.6205 -1936.1
- crd2   1   0.03245 6.6530 -1935.9
- crd3   1   0.03610 6.6566 -1935.6
- crd4   1   0.03877 6.6593 -1935.4
- crd7   1   0.04378 6.6643 -1935.1
- crd1   1   0.07982 6.7003 -1932.6
- crd9   1   0.09160 6.7121 -1931.8
- crd8   1   0.23757 6.8581 -1921.9
- dbh01  1   0.54870 7.1692 -1901.4

Step:  AIC=-1936.72
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + crd8 + crd9

        Df Sum of Sq    RSS     AIC
<none>               6.6407 -1936.7
- crd2   1   0.03674 6.6774 -1936.2
- crd4   1   0.03783 6.6785 -1936.1
- crd7   1   0.04072 6.6814 -1935.9
- crd3   1   0.04541 6.6861 -1935.6
- crd1   1   0.08212 6.7228 -1933.1
- crd9   1   0.09820 6.7389 -1932.0
- crd8   1   0.24360 6.8843 -1922.1
- dbh01  1   0.57583 7.2165 -1900.4

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + 
    crd8 + crd9, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33462 -0.07268 -0.00684  0.07626  0.35771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2955708  0.0163830  18.041  < 2e-16 ***
dbh01       -0.0045322  0.0007239  -6.261 8.93e-10 ***
crd1        -0.0008307  0.0003514  -2.364   0.0185 *  
crd2        -0.0009581  0.0006059  -1.581   0.1145    
crd3        -0.0011094  0.0006311  -1.758   0.0794 .  
crd4        -0.0012257  0.0007638  -1.605   0.1093    
crd7        -0.0015227  0.0009146  -1.665   0.0966 .  
crd8        -0.0045287  0.0011122  -4.072 5.50e-05 ***
crd9        -0.0028686  0.0011096  -2.585   0.0100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 452 degrees of freedom
Multiple R-squared:  0.2531,	Adjusted R-squared:  0.2398 
F-statistic: 19.14 on 8 and 452 DF,  p-value: < 2.2e-16


Call:
lm(formula = growth ~ dbh01 + crd + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

Start:  AIC=-1939.82
growth ~ dbh01 + crd + kabudachi


Step:  AIC=-1939.82
growth ~ dbh01 + crd

        Df Sum of Sq    RSS     AIC
<none>               6.7702 -1939.8
- crd    1   0.61790 7.3881 -1901.5
- dbh01  1   0.91508 7.6853 -1883.4

Call:
lm(formula = growth ~ dbh01 + crd, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

[1] "start"

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + 
    crd6 + crd7 + crd8 + crd9 + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33012 -0.07224 -0.00609  0.07610  0.36514 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3090342  0.0182942  16.892  < 2e-16 ***
dbh01       -0.0043821  0.0007291  -6.010 3.84e-09 ***
crd1        -0.0008293  0.0003513  -2.360   0.0187 *  
crd2        -0.0008998  0.0006072  -1.482   0.1391    
crd3        -0.0009140  0.0006417  -1.424   0.1550    
crd4        -0.0012202  0.0007635  -1.598   0.1107    
crd5        -0.0010002  0.0008621  -1.160   0.2466    
crd6        -0.0011106  0.0009115  -1.218   0.2237    
crd7        -0.0015841  0.0009153  -1.731   0.0842 .  
crd8        -0.0044218  0.0011132  -3.972 8.29e-05 ***
crd9        -0.0028084  0.0011118  -2.526   0.0119 *  
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1211 on 450 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.241 
F-statistic: 15.61 on 10 and 450 DF,  p-value: < 2.2e-16

Start:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9 + kabudachi


Step:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9

        Df Sum of Sq    RSS     AIC
- crd5   1   0.01975 6.6205 -1936.1
- crd6   1   0.02178 6.6226 -1936.0
<none>               6.6008 -1935.5
- crd3   1   0.02976 6.6305 -1935.4
- crd2   1   0.03221 6.6330 -1935.3
- crd4   1   0.03746 6.6382 -1934.9
- crd7   1   0.04394 6.6447 -1934.4
- crd1   1   0.08173 6.6825 -1931.8
- crd9   1   0.09360 6.6944 -1931.0
- crd8   1   0.23144 6.8322 -1921.6
- dbh01  1   0.52982 7.1306 -1901.9

Step:  AIC=-1936.13
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd6 + crd7 + crd8 + 
    crd9

        Df Sum of Sq    RSS     AIC
- crd6   1   0.02018 6.6407 -1936.7
<none>               6.6205 -1936.1
- crd2   1   0.03245 6.6530 -1935.9
- crd3   1   0.03610 6.6566 -1935.6
- crd4   1   0.03877 6.6593 -1935.4
- crd7   1   0.04378 6.6643 -1935.1
- crd1   1   0.07982 6.7003 -1932.6
- crd9   1   0.09160 6.7121 -1931.8
- crd8   1   0.23757 6.8581 -1921.9
- dbh01  1   0.54870 7.1692 -1901.4

Step:  AIC=-1936.72
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + crd8 + crd9

        Df Sum of Sq    RSS     AIC
<none>               6.6407 -1936.7
- crd2   1   0.03674 6.6774 -1936.2
- crd4   1   0.03783 6.6785 -1936.1
- crd7   1   0.04072 6.6814 -1935.9
- crd3   1   0.04541 6.6861 -1935.6
- crd1   1   0.08212 6.7228 -1933.1
- crd9   1   0.09820 6.7389 -1932.0
- crd8   1   0.24360 6.8843 -1922.1
- dbh01  1   0.57583 7.2165 -1900.4

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + 
    crd8 + crd9, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33462 -0.07268 -0.00684  0.07626  0.35771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2955708  0.0163830  18.041  < 2e-16 ***
dbh01       -0.0045322  0.0007239  -6.261 8.93e-10 ***
crd1        -0.0008307  0.0003514  -2.364   0.0185 *  
crd2        -0.0009581  0.0006059  -1.581   0.1145    
crd3        -0.0011094  0.0006311  -1.758   0.0794 .  
crd4        -0.0012257  0.0007638  -1.605   0.1093    
crd7        -0.0015227  0.0009146  -1.665   0.0966 .  
crd8        -0.0045287  0.0011122  -4.072 5.50e-05 ***
crd9        -0.0028686  0.0011096  -2.585   0.0100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 452 degrees of freedom
Multiple R-squared:  0.2531,	Adjusted R-squared:  0.2398 
F-statistic: 19.14 on 8 and 452 DF,  p-value: < 2.2e-16


Call:
lm(formula = growth ~ dbh01 + crd + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

Start:  AIC=-1939.82
growth ~ dbh01 + crd + kabudachi


Step:  AIC=-1939.82
growth ~ dbh01 + crd

        Df Sum of Sq    RSS     AIC
<none>               6.7702 -1939.8
- crd    1   0.61790 7.3881 -1901.5
- dbh01  1   0.91508 7.6853 -1883.4

Call:
lm(formula = growth ~ dbh01 + crd, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

[1] "start"

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + 
    crd6 + crd7 + crd8 + crd9 + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33012 -0.07224 -0.00609  0.07610  0.36514 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3090342  0.0182942  16.892  < 2e-16 ***
dbh01       -0.0043821  0.0007291  -6.010 3.84e-09 ***
crd1        -0.0008293  0.0003513  -2.360   0.0187 *  
crd2        -0.0008998  0.0006072  -1.482   0.1391    
crd3        -0.0009140  0.0006417  -1.424   0.1550    
crd4        -0.0012202  0.0007635  -1.598   0.1107    
crd5        -0.0010002  0.0008621  -1.160   0.2466    
crd6        -0.0011106  0.0009115  -1.218   0.2237    
crd7        -0.0015841  0.0009153  -1.731   0.0842 .  
crd8        -0.0044218  0.0011132  -3.972 8.29e-05 ***
crd9        -0.0028084  0.0011118  -2.526   0.0119 *  
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1211 on 450 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.241 
F-statistic: 15.61 on 10 and 450 DF,  p-value: < 2.2e-16

Start:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9 + kabudachi


Step:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9

        Df Sum of Sq    RSS     AIC
- crd5   1   0.01975 6.6205 -1936.1
- crd6   1   0.02178 6.6226 -1936.0
<none>               6.6008 -1935.5
- crd3   1   0.02976 6.6305 -1935.4
- crd2   1   0.03221 6.6330 -1935.3
- crd4   1   0.03746 6.6382 -1934.9
- crd7   1   0.04394 6.6447 -1934.4
- crd1   1   0.08173 6.6825 -1931.8
- crd9   1   0.09360 6.6944 -1931.0
- crd8   1   0.23144 6.8322 -1921.6
- dbh01  1   0.52982 7.1306 -1901.9

Step:  AIC=-1936.13
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd6 + crd7 + crd8 + 
    crd9

        Df Sum of Sq    RSS     AIC
- crd6   1   0.02018 6.6407 -1936.7
<none>               6.6205 -1936.1
- crd2   1   0.03245 6.6530 -1935.9
- crd3   1   0.03610 6.6566 -1935.6
- crd4   1   0.03877 6.6593 -1935.4
- crd7   1   0.04378 6.6643 -1935.1
- crd1   1   0.07982 6.7003 -1932.6
- crd9   1   0.09160 6.7121 -1931.8
- crd8   1   0.23757 6.8581 -1921.9
- dbh01  1   0.54870 7.1692 -1901.4

Step:  AIC=-1936.72
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + crd8 + crd9

        Df Sum of Sq    RSS     AIC
<none>               6.6407 -1936.7
- crd2   1   0.03674 6.6774 -1936.2
- crd4   1   0.03783 6.6785 -1936.1
- crd7   1   0.04072 6.6814 -1935.9
- crd3   1   0.04541 6.6861 -1935.6
- crd1   1   0.08212 6.7228 -1933.1
- crd9   1   0.09820 6.7389 -1932.0
- crd8   1   0.24360 6.8843 -1922.1
- dbh01  1   0.57583 7.2165 -1900.4

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + 
    crd8 + crd9, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33462 -0.07268 -0.00684  0.07626  0.35771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2955708  0.0163830  18.041  < 2e-16 ***
dbh01       -0.0045322  0.0007239  -6.261 8.93e-10 ***
crd1        -0.0008307  0.0003514  -2.364   0.0185 *  
crd2        -0.0009581  0.0006059  -1.581   0.1145    
crd3        -0.0011094  0.0006311  -1.758   0.0794 .  
crd4        -0.0012257  0.0007638  -1.605   0.1093    
crd7        -0.0015227  0.0009146  -1.665   0.0966 .  
crd8        -0.0045287  0.0011122  -4.072 5.50e-05 ***
crd9        -0.0028686  0.0011096  -2.585   0.0100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 452 degrees of freedom
Multiple R-squared:  0.2531,	Adjusted R-squared:  0.2398 
F-statistic: 19.14 on 8 and 452 DF,  p-value: < 2.2e-16


Call:
lm(formula = growth ~ dbh01 + crd + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

Start:  AIC=-1939.82
growth ~ dbh01 + crd + kabudachi


Step:  AIC=-1939.82
growth ~ dbh01 + crd

        Df Sum of Sq    RSS     AIC
<none>               6.7702 -1939.8
- crd    1   0.61790 7.3881 -1901.5
- dbh01  1   0.91508 7.6853 -1883.4

Call:
lm(formula = growth ~ dbh01 + crd, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

[1] "start"

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + 
    crd6 + crd7 + crd8 + crd9 + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33012 -0.07224 -0.00609  0.07610  0.36514 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3090342  0.0182942  16.892  < 2e-16 ***
dbh01       -0.0043821  0.0007291  -6.010 3.84e-09 ***
crd1        -0.0008293  0.0003513  -2.360   0.0187 *  
crd2        -0.0008998  0.0006072  -1.482   0.1391    
crd3        -0.0009140  0.0006417  -1.424   0.1550    
crd4        -0.0012202  0.0007635  -1.598   0.1107    
crd5        -0.0010002  0.0008621  -1.160   0.2466    
crd6        -0.0011106  0.0009115  -1.218   0.2237    
crd7        -0.0015841  0.0009153  -1.731   0.0842 .  
crd8        -0.0044218  0.0011132  -3.972 8.29e-05 ***
crd9        -0.0028084  0.0011118  -2.526   0.0119 *  
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1211 on 450 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.241 
F-statistic: 15.61 on 10 and 450 DF,  p-value: < 2.2e-16

Start:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9 + kabudachi


Step:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9

        Df Sum of Sq    RSS     AIC
- crd5   1   0.01975 6.6205 -1936.1
- crd6   1   0.02178 6.6226 -1936.0
<none>               6.6008 -1935.5
- crd3   1   0.02976 6.6305 -1935.4
- crd2   1   0.03221 6.6330 -1935.3
- crd4   1   0.03746 6.6382 -1934.9
- crd7   1   0.04394 6.6447 -1934.4
- crd1   1   0.08173 6.6825 -1931.8
- crd9   1   0.09360 6.6944 -1931.0
- crd8   1   0.23144 6.8322 -1921.6
- dbh01  1   0.52982 7.1306 -1901.9

Step:  AIC=-1936.13
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd6 + crd7 + crd8 + 
    crd9

        Df Sum of Sq    RSS     AIC
- crd6   1   0.02018 6.6407 -1936.7
<none>               6.6205 -1936.1
- crd2   1   0.03245 6.6530 -1935.9
- crd3   1   0.03610 6.6566 -1935.6
- crd4   1   0.03877 6.6593 -1935.4
- crd7   1   0.04378 6.6643 -1935.1
- crd1   1   0.07982 6.7003 -1932.6
- crd9   1   0.09160 6.7121 -1931.8
- crd8   1   0.23757 6.8581 -1921.9
- dbh01  1   0.54870 7.1692 -1901.4

Step:  AIC=-1936.72
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + crd8 + crd9

        Df Sum of Sq    RSS     AIC
<none>               6.6407 -1936.7
- crd2   1   0.03674 6.6774 -1936.2
- crd4   1   0.03783 6.6785 -1936.1
- crd7   1   0.04072 6.6814 -1935.9
- crd3   1   0.04541 6.6861 -1935.6
- crd1   1   0.08212 6.7228 -1933.1
- crd9   1   0.09820 6.7389 -1932.0
- crd8   1   0.24360 6.8843 -1922.1
- dbh01  1   0.57583 7.2165 -1900.4

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + 
    crd8 + crd9, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33462 -0.07268 -0.00684  0.07626  0.35771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2955708  0.0163830  18.041  < 2e-16 ***
dbh01       -0.0045322  0.0007239  -6.261 8.93e-10 ***
crd1        -0.0008307  0.0003514  -2.364   0.0185 *  
crd2        -0.0009581  0.0006059  -1.581   0.1145    
crd3        -0.0011094  0.0006311  -1.758   0.0794 .  
crd4        -0.0012257  0.0007638  -1.605   0.1093    
crd7        -0.0015227  0.0009146  -1.665   0.0966 .  
crd8        -0.0045287  0.0011122  -4.072 5.50e-05 ***
crd9        -0.0028686  0.0011096  -2.585   0.0100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 452 degrees of freedom
Multiple R-squared:  0.2531,	Adjusted R-squared:  0.2398 
F-statistic: 19.14 on 8 and 452 DF,  p-value: < 2.2e-16


Call:
lm(formula = growth ~ dbh01 + crd + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

Start:  AIC=-1939.82
growth ~ dbh01 + crd + kabudachi


Step:  AIC=-1939.82
growth ~ dbh01 + crd

        Df Sum of Sq    RSS     AIC
<none>               6.7702 -1939.8
- crd    1   0.61790 7.3881 -1901.5
- dbh01  1   0.91508 7.6853 -1883.4

Call:
lm(formula = growth ~ dbh01 + crd, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

[1] "start"

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + 
    crd6 + crd7 + crd8 + crd9 + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33012 -0.07224 -0.00609  0.07610  0.36514 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3090342  0.0182942  16.892  < 2e-16 ***
dbh01       -0.0043821  0.0007291  -6.010 3.84e-09 ***
crd1        -0.0008293  0.0003513  -2.360   0.0187 *  
crd2        -0.0008998  0.0006072  -1.482   0.1391    
crd3        -0.0009140  0.0006417  -1.424   0.1550    
crd4        -0.0012202  0.0007635  -1.598   0.1107    
crd5        -0.0010002  0.0008621  -1.160   0.2466    
crd6        -0.0011106  0.0009115  -1.218   0.2237    
crd7        -0.0015841  0.0009153  -1.731   0.0842 .  
crd8        -0.0044218  0.0011132  -3.972 8.29e-05 ***
crd9        -0.0028084  0.0011118  -2.526   0.0119 *  
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1211 on 450 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.241 
F-statistic: 15.61 on 10 and 450 DF,  p-value: < 2.2e-16

Start:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9 + kabudachi


Step:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9

        Df Sum of Sq    RSS     AIC
- crd5   1   0.01975 6.6205 -1936.1
- crd6   1   0.02178 6.6226 -1936.0
<none>               6.6008 -1935.5
- crd3   1   0.02976 6.6305 -1935.4
- crd2   1   0.03221 6.6330 -1935.3
- crd4   1   0.03746 6.6382 -1934.9
- crd7   1   0.04394 6.6447 -1934.4
- crd1   1   0.08173 6.6825 -1931.8
- crd9   1   0.09360 6.6944 -1931.0
- crd8   1   0.23144 6.8322 -1921.6
- dbh01  1   0.52982 7.1306 -1901.9

Step:  AIC=-1936.13
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd6 + crd7 + crd8 + 
    crd9

        Df Sum of Sq    RSS     AIC
- crd6   1   0.02018 6.6407 -1936.7
<none>               6.6205 -1936.1
- crd2   1   0.03245 6.6530 -1935.9
- crd3   1   0.03610 6.6566 -1935.6
- crd4   1   0.03877 6.6593 -1935.4
- crd7   1   0.04378 6.6643 -1935.1
- crd1   1   0.07982 6.7003 -1932.6
- crd9   1   0.09160 6.7121 -1931.8
- crd8   1   0.23757 6.8581 -1921.9
- dbh01  1   0.54870 7.1692 -1901.4

Step:  AIC=-1936.72
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + crd8 + crd9

        Df Sum of Sq    RSS     AIC
<none>               6.6407 -1936.7
- crd2   1   0.03674 6.6774 -1936.2
- crd4   1   0.03783 6.6785 -1936.1
- crd7   1   0.04072 6.6814 -1935.9
- crd3   1   0.04541 6.6861 -1935.6
- crd1   1   0.08212 6.7228 -1933.1
- crd9   1   0.09820 6.7389 -1932.0
- crd8   1   0.24360 6.8843 -1922.1
- dbh01  1   0.57583 7.2165 -1900.4

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + 
    crd8 + crd9, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33462 -0.07268 -0.00684  0.07626  0.35771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2955708  0.0163830  18.041  < 2e-16 ***
dbh01       -0.0045322  0.0007239  -6.261 8.93e-10 ***
crd1        -0.0008307  0.0003514  -2.364   0.0185 *  
crd2        -0.0009581  0.0006059  -1.581   0.1145    
crd3        -0.0011094  0.0006311  -1.758   0.0794 .  
crd4        -0.0012257  0.0007638  -1.605   0.1093    
crd7        -0.0015227  0.0009146  -1.665   0.0966 .  
crd8        -0.0045287  0.0011122  -4.072 5.50e-05 ***
crd9        -0.0028686  0.0011096  -2.585   0.0100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 452 degrees of freedom
Multiple R-squared:  0.2531,	Adjusted R-squared:  0.2398 
F-statistic: 19.14 on 8 and 452 DF,  p-value: < 2.2e-16


Call:
lm(formula = growth ~ dbh01 + crd + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

Start:  AIC=-1939.82
growth ~ dbh01 + crd + kabudachi


Step:  AIC=-1939.82
growth ~ dbh01 + crd

        Df Sum of Sq    RSS     AIC
<none>               6.7702 -1939.8
- crd    1   0.61790 7.3881 -1901.5
- dbh01  1   0.91508 7.6853 -1883.4

Call:
lm(formula = growth ~ dbh01 + crd, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

[1] "start"

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + 
    crd6 + crd7 + crd8 + crd9 + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33012 -0.07224 -0.00609  0.07610  0.36514 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3090342  0.0182942  16.892  < 2e-16 ***
dbh01       -0.0043821  0.0007291  -6.010 3.84e-09 ***
crd1        -0.0008293  0.0003513  -2.360   0.0187 *  
crd2        -0.0008998  0.0006072  -1.482   0.1391    
crd3        -0.0009140  0.0006417  -1.424   0.1550    
crd4        -0.0012202  0.0007635  -1.598   0.1107    
crd5        -0.0010002  0.0008621  -1.160   0.2466    
crd6        -0.0011106  0.0009115  -1.218   0.2237    
crd7        -0.0015841  0.0009153  -1.731   0.0842 .  
crd8        -0.0044218  0.0011132  -3.972 8.29e-05 ***
crd9        -0.0028084  0.0011118  -2.526   0.0119 *  
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1211 on 450 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.241 
F-statistic: 15.61 on 10 and 450 DF,  p-value: < 2.2e-16

Start:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9 + kabudachi


Step:  AIC=-1935.5
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd5 + crd6 + crd7 + 
    crd8 + crd9

        Df Sum of Sq    RSS     AIC
- crd5   1   0.01975 6.6205 -1936.1
- crd6   1   0.02178 6.6226 -1936.0
<none>               6.6008 -1935.5
- crd3   1   0.02976 6.6305 -1935.4
- crd2   1   0.03221 6.6330 -1935.3
- crd4   1   0.03746 6.6382 -1934.9
- crd7   1   0.04394 6.6447 -1934.4
- crd1   1   0.08173 6.6825 -1931.8
- crd9   1   0.09360 6.6944 -1931.0
- crd8   1   0.23144 6.8322 -1921.6
- dbh01  1   0.52982 7.1306 -1901.9

Step:  AIC=-1936.13
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd6 + crd7 + crd8 + 
    crd9

        Df Sum of Sq    RSS     AIC
- crd6   1   0.02018 6.6407 -1936.7
<none>               6.6205 -1936.1
- crd2   1   0.03245 6.6530 -1935.9
- crd3   1   0.03610 6.6566 -1935.6
- crd4   1   0.03877 6.6593 -1935.4
- crd7   1   0.04378 6.6643 -1935.1
- crd1   1   0.07982 6.7003 -1932.6
- crd9   1   0.09160 6.7121 -1931.8
- crd8   1   0.23757 6.8581 -1921.9
- dbh01  1   0.54870 7.1692 -1901.4

Step:  AIC=-1936.72
growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + crd8 + crd9

        Df Sum of Sq    RSS     AIC
<none>               6.6407 -1936.7
- crd2   1   0.03674 6.6774 -1936.2
- crd4   1   0.03783 6.6785 -1936.1
- crd7   1   0.04072 6.6814 -1935.9
- crd3   1   0.04541 6.6861 -1935.6
- crd1   1   0.08212 6.7228 -1933.1
- crd9   1   0.09820 6.7389 -1932.0
- crd8   1   0.24360 6.8843 -1922.1
- dbh01  1   0.57583 7.2165 -1900.4

Call:
lm(formula = growth ~ dbh01 + crd1 + crd2 + crd3 + crd4 + crd7 + 
    crd8 + crd9, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33462 -0.07268 -0.00684  0.07626  0.35771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2955708  0.0163830  18.041  < 2e-16 ***
dbh01       -0.0045322  0.0007239  -6.261 8.93e-10 ***
crd1        -0.0008307  0.0003514  -2.364   0.0185 *  
crd2        -0.0009581  0.0006059  -1.581   0.1145    
crd3        -0.0011094  0.0006311  -1.758   0.0794 .  
crd4        -0.0012257  0.0007638  -1.605   0.1093    
crd7        -0.0015227  0.0009146  -1.665   0.0966 .  
crd8        -0.0045287  0.0011122  -4.072 5.50e-05 ***
crd9        -0.0028686  0.0011096  -2.585   0.0100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 452 degrees of freedom
Multiple R-squared:  0.2531,	Adjusted R-squared:  0.2398 
F-statistic: 19.14 on 8 and 452 DF,  p-value: < 2.2e-16


Call:
lm(formula = growth ~ dbh01 + crd + kabudachi, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
kabudachi           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

Start:  AIC=-1939.82
growth ~ dbh01 + crd + kabudachi


Step:  AIC=-1939.82
growth ~ dbh01 + crd

        Df Sum of Sq    RSS     AIC
<none>               6.7702 -1939.8
- crd    1   0.61790 7.3881 -1901.5
- dbh01  1   0.91508 7.6853 -1883.4

Call:
lm(formula = growth ~ dbh01 + crd, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35032 -0.07754 -0.00486  0.07646  0.36989 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2929574  0.0165724  17.677  < 2e-16 ***
dbh01       -0.0052073  0.0006618  -7.868 2.62e-14 ***
crd         -0.0012914  0.0001997  -6.465 2.59e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 458 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2352 
F-statistic: 71.72 on 2 and 458 DF,  p-value: < 2.2e-16

[1] 3
