
Call:
glm(formula = recruit ~ ss1 + ss2 + ss3 + ss4 + ss5 + ss6 + ss7 + 
    ss8 + ss9 + ds1 + ds2 + ds3 + ds4 + ds5 + ds6 + ds7 + ds8 + 
    ds9, family = binomial, data = data)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.223e-04  -2.100e-08  -2.100e-08  -2.100e-08   1.343e-04  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -4.357e+01  2.344e+04  -0.002    0.999
ss1          3.635e+00  6.593e+02   0.006    0.996
ss2         -1.711e+00  4.931e+03   0.000    1.000
ss3          4.683e+00  5.692e+03   0.001    0.999
ss4         -2.144e+00  5.779e+03   0.000    1.000
ss5         -3.469e+01  1.350e+04  -0.003    0.998
ss6         -4.569e+00  1.074e+04   0.000    1.000
ss7          2.472e+00  1.118e+04   0.000    1.000
ss8         -3.248e+01  1.548e+04  -0.002    0.998
ss9         -4.507e-01  8.974e+03   0.000    1.000
ds1          5.594e-02  1.393e+02   0.000    1.000
ds2         -3.282e-01  8.218e+02   0.000    1.000
ds3          7.250e-01  1.011e+03   0.001    0.999
ds4         -8.635e-01  1.912e+03   0.000    1.000
ds5          1.068e+00  9.218e+02   0.001    0.999
ds6         -7.994e-01  1.188e+03  -0.001    0.999
ds7          5.223e-01  1.414e+03   0.000    1.000
ds8         -1.152e+00  3.174e+03   0.000    1.000
ds9         -3.342e-01  2.108e+03   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3.1932e+02  on 1036  degrees of freedom
Residual deviance: 9.1237e-08  on 1018  degrees of freedom
AIC: 38

Number of Fisher Scoring iterations: 25

Start:  AIC=38
recruit ~ ss1 + ss2 + ss3 + ss4 + ss5 + ss6 + ss7 + ss8 + ss9 + 
    ds1 + ds2 + ds3 + ds4 + ds5 + ds6 + ds7 + ds8 + ds9

       Df Deviance    AIC
- ss7   1     0.00  36.00
- ss3   1     0.00  36.00
- ss9   1     0.00  36.00
- ss4   1     0.00  36.00
- ds1   1     0.00  36.00
- ds9   1     0.00  36.00
- ds7   1     0.00  36.00
- ds2   1     0.00  36.00
- ds8   1     0.00  36.00
- ss2   1     0.00  36.00
- ds6   1     0.00  36.00
- ds4   1     0.00  36.00
- ss6   1     0.00  36.00
- ds3   1     0.00  36.00
- ds5   1     0.00  36.00
- ss8   1     0.00  36.00
- ss5   1     0.00  36.00
<none>        0.00  38.00
- ss1   1   279.21 315.21

Step:  AIC=36
recruit ~ ss1 + ss2 + ss3 + ss4 + ss5 + ss6 + ss8 + ss9 + ds1 + 
    ds2 + ds3 + ds4 + ds5 + ds6 + ds7 + ds8 + ds9

       Df Deviance    AIC
- ds9   1     0.00  34.00
- ss4   1     0.00  34.00
- ds1   1     0.00  34.00
- ss9   1     0.00  34.00
- ss3   1     0.00  34.00
- ds2   1     0.00  34.00
- ss2   1     0.00  34.00
- ds7   1     0.00  34.00
- ds8   1     0.00  34.00
- ds4   1     0.00  34.00
- ss6   1     0.00  34.00
- ds6   1     0.00  34.00
- ds3   1     0.00  34.00
- ds5   1     0.00  34.00
- ss8   1     0.00  34.00
- ss5   1     0.00  34.00
<none>        0.00  36.00
- ss1   1   282.49 316.49

Step:  AIC=34
recruit ~ ss1 + ss2 + ss3 + ss4 + ss5 + ss6 + ss8 + ss9 + ds1 + 
    ds2 + ds3 + ds4 + ds5 + ds6 + ds7 + ds8

       Df Deviance    AIC
- ss4   1     0.00  32.00
- ds1   1     0.00  32.00
- ss3   1     0.00  32.00
- ss9   1     0.00  32.00
- ss2   1     0.00  32.00
- ds7   1     0.00  32.00
- ds4   1     0.00  32.00
- ds2   1     0.00  32.00
- ss6   1     0.00  32.00
- ds6   1     0.00  32.00
- ds8   1     0.00  32.00
- ds3   1     0.00  32.00
- ds5   1     0.00  32.00
- ss8   1     0.00  32.00
<none>        0.00  34.00
- ss5   1   216.26 248.26
- ss1   1   287.41 319.41

Step:  AIC=32
recruit ~ ss1 + ss2 + ss3 + ss5 + ss6 + ss8 + ss9 + ds1 + ds2 + 
    ds3 + ds4 + ds5 + ds6 + ds7 + ds8

       Df Deviance    AIC
- ss3   1     0.00  30.00
- ds1   1     0.00  30.00
- ss9   1     0.00  30.00
- ds7   1     0.00  30.00
- ds4   1     0.00  30.00
- ss2   1     0.00  30.00
- ds2   1     0.00  30.00
- ss6   1     0.00  30.00
- ds6   1     0.00  30.00
- ds3   1     0.00  30.00
- ds8   1     0.00  30.00
- ds5   1     0.00  30.00
- ss8   1     0.00  30.00
- ss5   1     0.00  30.00
<none>        0.00  32.00
- ss1   1   291.18 321.17

Step:  AIC=30
recruit ~ ss1 + ss2 + ss5 + ss6 + ss8 + ss9 + ds1 + ds2 + ds3 + 
    ds4 + ds5 + ds6 + ds7 + ds8

       Df Deviance    AIC
- ds1   1     0.00  28.00
- ss2   1     0.00  28.00
- ss9   1     0.00  28.00
- ds7   1     0.00  28.00
- ds4   1     0.00  28.00
- ds2   1     0.00  28.00
- ds8   1     0.00  28.00
- ds3   1     0.00  28.00
- ss6   1     0.00  28.00
- ds6   1     0.00  28.00
- ds5   1     0.00  28.00
- ss8   1     0.00  28.00
- ss5   1     0.00  28.00
<none>        0.00  30.00
- ss1   1   292.12 320.12

Step:  AIC=28
recruit ~ ss1 + ss2 + ss5 + ss6 + ss8 + ss9 + ds2 + ds3 + ds4 + 
    ds5 + ds6 + ds7 + ds8

       Df Deviance    AIC
- ss2   1     0.00  26.00
- ss9   1     0.00  26.00
- ds4   1     0.00  26.00
- ds7   1     0.00  26.00
- ds2   1     0.00  26.00
- ds8   1     0.00  26.00
- ds3   1     0.00  26.00
- ds6   1     0.00  26.00
- ss6   1     0.00  26.00
- ds5   1     0.00  26.00
- ss8   1     0.00  26.00
- ss5   1     0.00  26.00
<none>        0.00  28.00
- ss1   1   292.49 318.49

Step:  AIC=26
recruit ~ ss1 + ss5 + ss6 + ss8 + ss9 + ds2 + ds3 + ds4 + ds5 + 
    ds6 + ds7 + ds8

       Df Deviance    AIC
- ss9   1     0.00  24.00
- ds4   1     0.00  24.00
- ds7   1     0.00  24.00
- ds2   1     0.00  24.00
- ds8   1     0.00  24.00
- ds3   1     0.00  24.00
- ds6   1     0.00  24.00
- ss6   1     0.00  24.00
- ds5   1     0.00  24.00
- ss8   1     0.00  24.00
- ss5   1     0.00  24.00
<none>        0.00  26.00
- ss1   1   294.91 318.91

Step:  AIC=24
recruit ~ ss1 + ss5 + ss6 + ss8 + ds2 + ds3 + ds4 + ds5 + ds6 + 
    ds7 + ds8

       Df Deviance    AIC
- ds7   1    0.000  22.00
- ds4   1    0.000  22.00
- ds2   1    0.000  22.00
- ds6   1    0.000  22.00
- ss6   1    0.000  22.00
- ds3   1    0.000  22.00
- ds8   1    0.000  22.00
- ds5   1    0.000  22.00
- ss8   1    0.000  22.00
<none>       0.000  24.00
- ss5   1   13.575  35.58
- ss1   1  300.977 322.98

Step:  AIC=22
recruit ~ ss1 + ss5 + ss6 + ss8 + ds2 + ds3 + ds4 + ds5 + ds6 + 
    ds8

       Df Deviance    AIC
- ds2   1    0.000  20.00
- ds6   1    0.000  20.00
- ds4   1    0.000  20.00
- ds3   1    0.000  20.00
- ds8   1    0.000  20.00
- ss6   1    0.000  20.00
- ds5   1    0.000  20.00
- ss8   1    0.000  20.00
<none>       0.000  22.00
- ss5   1   14.088  34.09
- ss1   1  305.756 325.76

Step:  AIC=20
recruit ~ ss1 + ss5 + ss6 + ss8 + ds3 + ds4 + ds5 + ds6 + ds8

       Df Deviance    AIC
- ds6   1    0.000  18.00
- ds4   1    0.000  18.00
- ds3   1    0.000  18.00
- ds8   1    0.000  18.00
- ds5   1    0.000  18.00
- ss6   1    0.000  18.00
- ss8   1    0.000  18.00
<none>       0.000  20.00
- ss5   1   15.581  33.58
- ss1   1  306.092 324.09

Step:  AIC=18
recruit ~ ss1 + ss5 + ss6 + ss8 + ds3 + ds4 + ds5 + ds8

       Df Deviance    AIC
- ds4   1    0.000  16.00
- ds3   1    0.000  16.00
- ds8   1    0.000  16.00
- ds5   1    0.000  16.00
- ss6   1    0.000  16.00
- ss8   1    0.000  16.00
<none>       0.000  18.00
- ss5   1   15.725  31.72
- ss1   1  315.817 331.82

Step:  AIC=16
recruit ~ ss1 + ss5 + ss6 + ss8 + ds3 + ds5 + ds8

       Df Deviance    AIC
- ds3   1    0.000  14.00
- ds5   1    0.000  14.00
- ss6   1    0.000  14.00
- ds8   1    0.000  14.00
- ss8   1    0.000  14.00
<none>       0.000  16.00
- ss5   1   15.767  29.77
- ss1   1  316.087 330.09

Step:  AIC=14
recruit ~ ss1 + ss5 + ss6 + ss8 + ds5 + ds8

       Df Deviance    AIC
- ss6   1     0.00  12.00
- ds5   1     0.00  12.00
- ds8   1     0.00  12.00
<none>        0.00  14.00
- ss8   1     7.32  19.32
- ss5   1    18.42  30.42
- ss1   1   316.25 328.25

Step:  AIC=12
recruit ~ ss1 + ss5 + ss8 + ds5 + ds8

       Df Deviance    AIC
- ds5   1     0.00  10.00
- ds8   1     0.00  10.00
<none>        0.00  12.00
- ss8   1    11.97  21.97
- ss5   1    18.60  28.60
- ss1   1   316.80 326.80

Step:  AIC=10
recruit ~ ss1 + ss5 + ss8 + ds8

       Df Deviance    AIC
<none>        0.00  10.00
- ds8   1     3.59  11.59
- ss8   1    14.57  22.57
- ss5   1    23.18  31.18
- ss1   1   317.21 325.21

Call:
glm(formula = recruit ~ ss1 + ss5 + ss8 + ds8, family = binomial, 
    data = data)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.760e-04  -2.000e-08  -2.000e-08  -2.000e-08   3.304e-04  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -36.364   3990.143  -0.009    0.993
ss1            6.014    592.144   0.010    0.992
ss5          -64.944   9841.748  -0.007    0.995
ss8          -61.657   7591.278  -0.008    0.994
ds8           -7.308   2077.271  -0.004    0.997

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3.1932e+02  on 1036  degrees of freedom
Residual deviance: 2.8987e-07  on 1032  degrees of freedom
AIC: 10

Number of Fisher Scoring iterations: 25

